{% assign pages_list = site.pages | where:"lang", page.lang %}

<footer class="site-footer">
  <div class="row center-xs">
    <div class="col-xs-8">
      <ul class="footer-links">
        {% assign menu = true %}
        {% for node in pages_list %}
        {% if menu == null or menu == node.menu %}
          {% if page.url == node.url %}
            <li class="active">
              <a href="{{ node.url | prepend: site.baseurl | prepend: site.url }}" class="active">
                {{ node.title }}
              </a>
            </li>
          {% else %}
            <li>
              <a href="{{ node.url | prepend: site.baseurl | prepend: site.url }}">
                {{ node.title }}
              </a>
            </li>
          {% endif %}
        {% endif %}
      {% endfor %}
      {% assign pages_list = nil %}
      {% assign menu = nil %}
      </ul>
    </div>
  </div>
</footer>
