html
  +font-size(14px)
  height: 100%
body
  min-height: 100%
  margin: 0
  padding: 0
  padding-bottom: 10em
  font-family: $font-text
  background: $bg url(../image/bg-wood.jpg) fixed
a,
a:visited
  transition: all 0.4s ease

hr
  border-top: 1px solid $soft-color
  border-right: none
  border-bottom: none
  border-left: none
  margin: 1rem -3rem 2rem
.text-highlight
  color: $alternate-color
.text-center
  text-align: center
.list-unstyled
  padding-left: 0
  list-style: none
.img-responsive
  display: block
  width: 100%
  max-width: 100%
  height: auto

//
.container-fluid
  +respond-to(phone)
    padding-right: .7rem
    padding-left: .7rem
.site-header
  +linear-gradient(rgba($soft-color, .4), rgba($soft-color, .0))
  padding: .6rem 0
  text-align: center
  margin-right: -0.7rem
  margin-left: -0.7rem
  .row
    padding: 0
    margin: 0
.site-title
  margin: 0
  text-transform: uppercase
  font-size: 3.5rem
  +respond-to(phone)
    font-size: 2.2rem
  font-weight: 900
  font-family: $font-titles
  letter-spacing: .8rem
  a,
  a:visited
    color: $secondary-color
    +letterpress($soft-color, .1)
  a:hover,
  a:active,
  a:focus
    text-decoration: none
    color: rgba(lighten($primary-color,15), .8)
.site-description,
.site-email
  padding: 0 1em
.site-meta
  margin: 0
  padding-top: .6rem
  text-transform: uppercase
  font-size: .8rem
  font-weight: 700
  font-family: $font-text
  letter-spacing: .2rem
  color: $hard-color
  text-shadow: 0 0 1rem rgba($soft-color, .4)


.banner
  text-align: center
  color: $soft-color
  padding: 2em 1em
  +respond-to(phone)
    padding: .8em .3em .6em .3em
  .marquee
    height: 400px
    +respond-to(phone)
      height: 200px
    position: relative
    margin: 0 -42px
    div.scrollableArea img
      height: 400px
      +respond-to(phone)
        height: 200px
      position: relative
      float: left
      margin: 0
      padding: 0
      margin-right: 2rem
.main-content
  padding: 25px
  width: 100%
  margin: 1rem auto
  padding: 1.5rem 3rem 2rem
  background: $bg url(../image/bg-paper.png)
  text-align: justify
  color: rgba($hard-color, .8)
  border-radius: .5rem
  border-top-right-radius: 0
  font-family: $font-text
  font-weight: 400
  font-size: 1.1rem
  +respond-to(phone)
    border-top-right-radius: .5rem
    margin: 2rem auto 1rem
    padding: 1rem 2.5rem 1rem
    text-align: left
  .title
    text-align: center
    margin: 0 0 .3em
    color: rgba($hard-color, .9)
    +letterpress($soft-color, .8)
    border-bottom: 1px solid rgba($hard-color, .5)
    padding-bottom: .4em
    font: italic 700 64px/1 $font-titles
    letter-spacing: 0.05em
    +respond-to(laptop)
      font-size: 58px
    +respond-to(tablet)
      font-size: 48px
    +respond-to(phone)
      font-size: 2rem
  h2
    line-height: 1.3em
    font-weight: 400
    display: block
    +letterpress($soft-color, .8)
    font-family: $font-titles
    font-style: italic
    color: $hard-color
    border-top: 1px solid rgba($hard-color, .3)
    margin: 3rem -3rem 0
    padding: .0 3rem
    +respond-to(phone)
      font-size: 1.5rem
  p
    line-height: 1.6em
    strong
      font-weight: 600
    em
      font-weight: 300
      font-style: italic
  dl
    margin-bottom: 1em
  dt
    font-weight: 400
  dd
    font-weight: 300
    padding-left: .3em
    margin-bottom: .6em
  blockquote
    // border-left: 1px solid $alternate-color
    padding: .1rem 2rem 1rem
    margin: 0
    + blockquote
      margin-top: -1rem
    > p
      font-style: italic
      font-family: $font-text
      font-weight: 100
      margin: .3rem
      line-height: 1.4em
      font-size: 1.3rem
      text-align: center
      color: $alternate-color
    +respond-to(phone)
      padding: .1rem 1rem
  .contact &
    text-align: center
    h1:not(.title)
      font: normal 100 1.4em $font-text
      +respond-to(phone)
        font-size: 1.2em
    .l3
      color: #3c763d
    .l4
      color: #8a6d3b
  .preus &
    text-align: center
    p
      margin: 0
    h3,
    h4
      margin: 0
      font-weight: normal
      color: rgba($hard-color, .9)
    h3
      font-size: 5rem
    h4
      font-size: 4rem
    h3:after,
    h4:after
      content: "€"
      font-size: 1.3rem
      vertical-align: 2rem
      color: rgba($hard-color, .8)

.bio h1 + p
  float: right
  display: block
  width: 150px
  margin: 0 0 1rem 1rem
  +respond-to(phone)
    float: none
    text-align: center
    margin: 0 auto 1rem
.bio img
  border-radius: 50%
  border: 1px solid $soft-color
  height: auto
  width: 100%

#newsletter
  background: rgba($alternate-color, .3)
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  h3
    font-size: 1.5rem
    color: darken($highlight-color, 35)
  a
    color: darken($alternate-color, 5)
    text-decoration: underline
    font-weight: 600
    &:hover
      color: darken($alternate-color, 55)

.btn-contactme
  font-family: $font-titles
  text-transform: uppercase
  letter-spacing: .1em
  +button-variant($soft-color, rgba($primary-color, .8), rgba($primary-color, .8))
  margin-bottom: 1rem
  white-space: normal
.btn-primary
  +button-variant($soft-color, $primary-color, $primary-color)
.btn-secondary
  +button-variant($highlight-color, $alternate-color, $alternate-color)

svg
  fill: currentColor
